### ISSUE TITLE
New crash in latest SDK (1.3.47)

### ISSUE THREAD

**Issue by sammcewan** [SocketMobile/cocoapods-capture#28]
Our end users are now being impacted by a new crash, this comes after upgrading the SDK in order to resolve #23.

Please can we get a remediation quickly on this.

```
Crashed: NSOperationQueue 0x108951090 (QOS: UNSPECIFIED)
0  xx                   0x1050c8448 CaptureHelper.handleDeviceDidReceiveDecodedData(capture:event:result:) + 4355212360 (<compiler-generated>:4355212360)
1  xx                   0x1050c6fa4 CaptureHelper.didReceive(_:for:withResult:) + 958 (CaptureHelper.swift:958)
2  xx                   0x1050c71c4 @objc CaptureHelper.didReceive(_:for:withResult:) + 4355207620 (<compiler-generated>:4355207620)
3  xx                   0x104f2690c -[SKTCapture didReceiveEvent:withHandle:withResult:] + 4353501452
4  xx                   0x104f4fb04 -[SKTCaptureServiceDirect consumeFromCaptureHandle:] + 4353669892
5  xx                   0x104f4fe20 __72-[SKTCaptureServiceDirect doConsumeFromCaptureHandle:completionHandler:]_block_invoke + 4353670688
6  Foundation                     0x1a36422e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x1a353f098 -[NSBlockOperation main] + 100
8  Foundation                     0x1a36445a0 __NSOPERATION_IS_INVOKING_MAIN__ + 20
9  Foundation                     0x1a353ed54 -[NSOperation start] + 784
10 Foundation                     0x1a3644f98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
11 Foundation                     0x1a3644a64 __NSOQSchedule_f + 180
12 libdispatch.dylib              0x1a1f7775c _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x1a1fc8280 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a1f6d390 _dispatch_continuation_pop$VARIANT$mp + 412
15 libdispatch.dylib              0x1a1f6cad4 _dispatch_async_redirect_invoke + 596
16 libdispatch.dylib              0x1a1f79f3c _dispatch_root_queue_drain + 376
17 libdispatch.dylib              0x1a1f7a704 _dispatch_worker_thread2 + 124
18 libsystem_pthread.dylib        0x1e9efd568 _pthread_wqthread + 212
19 libsystem_pthread.dylib        0x1e9f00874 start_wqthread + 8
```

**Comment by Chrishon-Socket** [comment]
Hi @sammcewan 

Would you mind providing us with the steps to reproduce this crash?

**Comment by sammcewan** [comment]
@Chrishon-Socket We can't reproduce it locally at this stage but we're seeing it in production, looks thread related.

**Comment by Chrishon-Socket** [comment]
@sammcewan By any chance, do you know what kind of device your users are using? Barcode scanner, RFID reader, etc?
We're still trying to reproduce.

**Comment by sammcewan** [comment]
@Chrishon-Socket at this stage:
- Socket CHS
- Socket S700

**Comment by Chrishon-Socket** [comment]
@sammcewan 
Still no luck.
What about the type of barcode your users are reading? Do you know which kind, UPC, etc.?

**Comment by sammcewan** [comment]
@Chrishon-Socket we're seeing this happen about 5 minutes after connection. UPC is used for the vast majority of barcodes for our users.

```
Accessory connected with name: Socket S700 [F1816A], manufacturer: Socket Mobile Inc., model: XXXX, serialNumber: 000666F1816A, connected: YES
```

Happening in `handleDeviceDidReceiveDecodedData`. We're using 1.3.47 so can try an update and see if this resolves. Reads like `self` or something else is being deallocated by the time this call occurs.

**Comment by Chrishon-Socket** [comment]
@sammcewan Ah yes, I thought this issue had been occurring with our latest version `1.3.60` due to the title of this issue. Please update, and let's see if it still occurs.

**Comment by sammcewan** [comment]
We're seeing it still in 1.3.60 unfortunately.

```
Crashed: NSOperationQueue 0x109b748c0 (QOS: UNSPECIFIED)
0  VendRegister                   0x1051e5e4c CaptureHelper.handleDeviceDidReceiveDecodedData(capture:event:result:) + 4384857676 (<compiler-generated>:4384857676)
1  VendRegister                   0x1051e497c CaptureHelper.didReceive(_:for:withResult:) + 954 (CaptureHelper.swift:954)
2  VendRegister                   0x1051e4bcc @objc CaptureHelper.didReceive(_:for:withResult:) + 4384852940 (<compiler-generated>:4384852940)
3  VendRegister                   0x105043bec -[SKTCapture didReceiveEvent:withHandle:withResult:] + 4383144940
4  VendRegister                   0x10506d57c -[SKTCaptureServiceDirect consumeFromCaptureHandle:] + 4383315324
5  VendRegister                   0x10506d898 __72-[SKTCaptureServiceDirect doConsumeFromCaptureHandle:completionHandler:]_block_invoke + 4383316120
6  Foundation                     0x19df49fa8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
7  Foundation                     0x19de37878 -[NSBlockOperation main] + 104
8  Foundation                     0x19df4c3d0 __NSOPERATION_IS_INVOKING_MAIN__ + 24
9  Foundation                     0x19de37500 -[NSOperation start] + 808
10 Foundation                     0x19df4ce74 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
11 Foundation                     0x19df4c900 __NSOQSchedule_f + 184
12 libdispatch.dylib              0x19c7bb484 _dispatch_block_async_invoke2 + 148
13 libdispatch.dylib              0x19c7ac81c _dispatch_client_callout + 20
14 libdispatch.dylib              0x19c7afcf4 _dispatch_continuation_pop + 448
15 libdispatch.dylib              0x19c7af384 _dispatch_async_redirect_invoke + 592
16 libdispatch.dylib              0x19c7bdfe0 _dispatch_root_queue_drain + 388
17 libdispatch.dylib              0x19c7be7d8 _dispatch_worker_thread2 + 112
18 libsystem_pthread.dylib        0x1e7b06768 _pthread_wqthread + 216
19 libsystem_pthread.dylib        0x1e7b0d74c start_wqthread + 8
```

**Comment by BarryDuggan** [comment]
I'm seeing this issue too.
I've added a root cause to [this issue](https://github.com/SocketMobile/cocoapods-capture/issues/34)

**Comment by cyrille-socket** [comment]
We have updated our SDK to the new CaptureSDK containing CaptureHelper [here](https://github.com/SocketMobile/cocoapods-capturesdk).
It solves your issue and the duplicate issue too.
Please let us know if it works for you.
If not, please create an issue in the new [CaptureSDK](https://github.com/SocketMobile/cocoapods-capturesdk) repository.
