### ISSUE TITLE
Capture SDK causes crash on iOS 12.2 upon app startup

### ISSUE THREAD

**Issue by Pranit-Harekar** [SocketMobile/cocoapods-capture#5]
Hi there! Our app crashes upon clicking the app icon on iOS 12.2. All the logs point towards SKTCapture SDK.

```
MyAwesomeApp(409,0x102c82bc0) malloc: recording malloc and VM allocation stacks using lite mode
MyAwesomeApp(409,0x102c82bc0) malloc: enabling scribbling to detect mods to free blocks
objc[409]: Class SktPath is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7838) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795898). One of the two will be used. Which one is undefined.
objc[409]: Class UISoftScanViewController is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb78b0) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795a50). One of the two will be used. Which one is undefined.
objc[409]: Class SoftScan is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7900) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795aa0). One of the two will be used. Which one is undefined.
objc[409]: Class SoftScanController is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7950) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795af0). One of the two will be used. Which one is undefined.
objc[409]: Class RunLoopSource is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb79a0) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795c80). One of the two will be used. Which one is undefined.
objc[409]: Class ReadCompleteEvent is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb79f0) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795cd0). One of the two will be used. Which one is undefined.
objc[409]: Class WriteCompleteEvent is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7a40) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795d20). One of the two will be used. Which one is undefined.
objc[409]: Class BluetoothGlobals is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7ab8) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795d98). One of the two will be used. Which one is undefined.
objc[409]: Class BluetoothData is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7ae0) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795dc0). One of the two will be used. Which one is undefined.
objc[409]: Class BluetoothHelper is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7b30) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795e10). One of the two will be used. Which one is undefined.
objc[409]: Class AccessoryMonitor is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7b80) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795e60). One of the two will be used. Which one is undefined.
objc[409]: Class Observer is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7c98) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795f78). One of the two will be used. Which one is undefined.
objc[409]: Class SktEventInfo is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7cc0) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795fa0). One of the two will be used. Which one is undefined.
objc[409]: Class SktEvent is implemented in both /private/var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/Frameworks/SKTCapture.framework/SKTCapture (0x103eb7d10) and /var/containers/Bundle/Application/1B5C96E7-058D-4819-85AA-322B6426DED1/MyAwesomeApp.app/MyAwesomeApp (0x102795ff0). One of the two will be used. Which one is undefined.
2019-03-27 10:47:53.744923-0400 MyAwesomeApp[409:38240] [DYMTLInitPlatform] platform initialization successful
objc[409]: Swift class extensions and categories on Swift classes are not allowed to have +load methods
(lldb) 
```

Here is the backtrace of the crashing thread (which is main thread) if that's helpful,
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001dfe7bdd0 libsystem_kernel.dylib`__abort_with_payload + 8
    frame #1: 0x00000001dfe75924 libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 100
    frame #2: 0x00000001dfe758c0 libsystem_kernel.dylib`abort_with_reason + 28
    frame #3: 0x00000001df4ba478 libobjc.A.dylib`_objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
    frame #4: 0x00000001df4ba3d0 libobjc.A.dylib`_objc_fatal(char const*, ...) + 40
    frame #5: 0x00000001df4befdc libobjc.A.dylib`prepare_load_methods(mach_header_64 const*) + 188
    frame #6: 0x00000001df4bee24 libobjc.A.dylib`load_images + 132
    frame #7: 0x0000000104d96390 dyld`dyld::notifySingle(dyld_image_states, ImageLoader const*, ImageLoader::InitializerTimingList*) + 444
    frame #8: 0x0000000104da8314 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 440
    frame #9: 0x0000000104da7370 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 136
    frame #10: 0x0000000104da742c dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
    frame #11: 0x0000000104d966d8 dyld`dyld::initializeMainExecutable() + 220
    frame #12: 0x0000000104d9b2a0 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4304
    frame #13: 0x0000000104d95044 dyld`_dyld_start + 68
```
Xcode: 10.2
MacOS: 10.14.4
Swift: 4.2
iOS: 12.2
[SKTCapture Swift SDK](https://cocoapods.org/pods/SKTCapture): ~> 1.1

We are pretty sure that we don't have any `+load` methods in our source code, so I was wondering if you guys could test latest SKTCapture Swift SDK on iOS 12.2 and see if you can reproduce it. Any pointers or quickfixes are welcomed, our customers are kinda stuck if we don't fix this issue. Thanks,

-- Pranit Harekar

**Comment by EricGlaenzer** [comment]
It seems you have linked twice your application with Capture, hence those warnings: `Class SktPath is implemented in both `. Also, make sure your Podfile don't use `use_frameworks!`.
The crash log does not show any evidence the crash is coming from Capture. We don't have any methods named `load` and since Capture is a static library, your Xcode won't compile it again! It will just link it. The only pieces that would be compiled are our Capture Helper which you have the source code (in the Pods project)
